 #设置开发环境变量为development
 ENV = 'development';

 NODE_ENV = development;

 #加密等于1
 VUE_APP_ENCRYPTION = '1';

#设置开发环境的执行地址
VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_IMG_API = 'http://localhost:8080'

#mock在开发环境下的域名地址：
VUE_APP_MOCK_API="http://localhost:8080";

